/* font family ->poppins */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.title{
   font-size: 3rem;
   margin: 6vh;
   border:7px dashed rgb(1,17,160);
   border-radius: 20px;
   padding: 1vh 5vw;
}
.cards{
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
}

/* ***Card **** */
.card{
  width: 300px;
  height: max-content;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
}
.image{
  width: 280px;
  aspect-ratio: 1/1;
  object-fit: cover;
}

/* Tour info */
.tour-info{
  margin: 20px 5px;
}
.tour-price{
  color: #1faa59;
  font-size: 1.3rem;
}
.tour-name{
  font-size: 1.5rem;
}
.read-more{
  color:#12b0e8;
  cursor: pointer;
}

.red-btn{
  background-color: #b4161b21;
  margin-top: 18px;
  padding: 10px 80px;
  cursor: pointer;
  border-radius: 10px;
  font-size: 15px;
  font-weight: bold;

}
.red-btn:hover{
  background-color: red;
  color: white;
  transition: all 0.2s;
}

.refresh{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}
.btn-white{
  margin: 18px;
  padding: 10px 80px;
  border: 1px solid white;
  cursor: pointer;

}
.btn-white:hover{
  background-color:white;
  color: black;
  transition: all 0.2s;
}